
MEMORY
{
  SRAM    (rwx) : ORIGIN = 0x02500000, LENGTH = 1M
  VROM    (rx ) : ORIGIN = 0x03000000, LENGTH = 4M
}

OUTPUT_ARCH(arm)
ENTRY(_start)

SECTIONS
{
	
  .rel.plt        :
    {
      *(.rel.plt)
    } > SRAM
  .rela.plt       :
    {
      *(.rela.plt)
    } > SRAM
	

  . = ALIGN(CONSTANT (MAXPAGESIZE));
  
  .plt            : { *(.plt) } > SRAM
  .iplt           : { *(.iplt) }> SRAM
  .dynamic        : { *(.dynamic) } > SRAM
  .got            : { *(.got.plt) *(.igot.plt) *(.got) *(.igot) } > SRAM
  
	.init.text :
	{ 
		*(.init)

	} >VROM

	.init.data :
	{
		*(.init.data)
	} >VROM

/* 
  	.ctors          :
  	{
		PROVIDE(__ctors_start__ = .);
		KEEP (*(SORT(.init_array.*)))
		KEEP (*(.init_array))
		PROVIDE(__ctors_end__ = .);	
		  
  	} >VROM

  	.fini_array    :
  	{
  	  PROVIDE_HIDDEN (__fini_array_start = .);
  	  KEEP (*(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*)))
  	  KEEP (*(.fini_array EXCLUDE_FILE (*crtbegin.o *crtbegin?.o *crtend.o *crtend?.o ) .dtors))
  	  PROVIDE_HIDDEN (__fini_array_end = .);
  	} > VROM
*/

	. = ALIGN(4);
	.text :	
	{
		*(.text)
	} >VROM

	. = ALIGN(8);
	.rodata : 
	{
		. = ALIGN(4);
		*(.rodata) 
	} >VROM

	.ARM.extab :
    {
        *(.ARM.extab* .gnu.linkonce.armextab.*)
    } >VROM

	.ARM.exidx : {
	    __exidx_start = .;
	    *(.ARM.exidx* .gnu.linkonce.armexidx.*)
	    __exidx_end = .;
	} >VROM


	__init_data = .;
	.data : 
	{
		. = ALIGN(4);
		__data_start = .;
		*(.data .data.*)
		*(.gnu.linkonce.d.*)
		
        . = ALIGN(4);
        __preinit_array_start = .;
        *(.preinit_array)
        __preinit_array_end = .;

        __init_array_start = .;
        *(SORT(.init_array.*))
        *(.init_array)
        __init_array_end = .;

        __fini_array_start = .;
        *(SORT(.fini_array.*))
        *(.fini_array)
        __fini_array_end = .;
        . = ALIGN(16);

		__data_end = .;
	} >SRAM AT >VROM

	. = ALIGN(8);
    .bss : {
		. = ALIGN(8);
        _sbss = .;
        *(.bss .bss.*)
        *(.gnu.linkonce.b.*)
        *(COMMON)
        . = ALIGN(8);
        _ebss = .;
    } > SRAM

}

